{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "ㅜㅇㄴㅁ;ㄻ",
  "author": "",
  "files": [
    {
      "projectID": 349630,
      "fileID": 3921702,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3936024,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 3933807,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3920481,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3820973,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 3927270,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3844992,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3824694,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 3942138,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 3908028,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3951797,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3824820,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899705,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3923806,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931334,
      "required": true
    }
  ],
  "overrides": "overrides"
}